# 生产环境接口地址
# VITE_API_URL=https://v2.eleadmin.com/api
# VITE_API_URL=http://xzd.sinowealth.net/api
VITE_API_URL=http://xzd.sinowealth.net:1300

VITE_LICENSE=dk9mcwJyetRWQlxWRiojIiwiIzVHbQ5Wa6ICdjVmaiV3c4VmIsQjN1UTMi42bpRXYylGc5kTN1QDN3EjOiojIklmIskTOiIEMhFVNWBXQu9WazJXZ2JCL0nIz4SMiojI0NW=
